Part 48:

F1:	[2023/05/16 17:03:46 GMT+0000] Okay, so F.

F2:	F transposed…sorry let me just get this right, which of the lines…

F1:	So you're going from top to bottom.

F2:	So F would be G.

F1:	Can you check I.

F2:	I is J.

F1:	This seems wrong. X?

F2:	X is Y. Y.

F1:	Are we going the wrong way?

	Shift one. B to A. Because if we shift to the opposite way.

F2:	Do we just right WHY, as why?

F1:	So X, I said was W, am I doing this the right way round? Oh, so down to up.

	So F, try F.

F2:	Okay, F, I'm going down, E.

F1:	Yeah, that makes more sense. O?

F2:	O…N.

F1:	Yeah, okay, when. Z?

F2:	Z, Y.

F1:	P?

F2:	P, O.

F3:	I don't have to think about that.

F1:	V?

F2:	V, U.

F1:	Okay. When you…

	I?

F2:	I? H.

F1:	B?

F2:	A.

F1:	W?

F3:	Do you like my…

F2:	V.

F1:	F, I'm guessing E?

F2:	Yeah.

F1:	And then E, Y?

F2: 	Did you say E, it was D, or did you say E or Y?

F1:	I said F was E.

F2:	Yeah and then what was the next letter?

F1:	And then Y.

F2:	Oh Y sorry, I was, Y…is X.

F1:	X.

	[00:00:47]: D?