Part 101:

F3:	[2023/05/16 18:24:04 GMT+0000] What? F1:	I hate this. F3:	What? F1:	Right. The code is 407, it's a fucking house number. F3:	Oh my God, Camilla you're so smart. F1:	It's going to be 131. F3:	Oh you're so smart Camilla. F1:	Fuck this stupid thing. F2:	Okay, I'm silent now, I'm completely silent. I'm just like, wow that woman's 

[00:00:18]: [inaudible]. F1:	Right, back one from D. F2:	C. F1:	Three from D. F2:	Three from D? F1:	Yeah. 
 F2:	One, two, three, A.
 F1:	One from O. 
 F2:	N. 
 F1:	Hold on, one, three, one… 
 F3:	This is fun. 

[00:00:43]: [inaudible] 
 F2:	That's 

[00:00:49]: [voices overlap?]. 
F1:	One back from U.
 F2:	T. 
 F1:	Apostrophe T. 
 F2:	Can't. 
 F1:	Can't. Three back from Z.
 F2:	W. 

[00:01:04]: [inaudible]. 
 F3:	[00:01:05]: [inaudible]. 
 F1:	Right, 131, 131…

	J, one back from J. 
 F2:	I.

	It's looking good isn't it?
 F1:	Aha. Three back from W. 
 F2:	One, two, three, T. 
 F1:	Can't wait…one from U. 
 F2:	T. 
F1:	So that's probably to? 
 F3:	Aha. 
 F2:	To or 'til. 
 F1:	So 131, 131, 131, 131…1… 
 F2:	'til we meet again, 'til we meet. Ah. 
 F3:	Oh yes. 
 F1:	Yeah. Can't wait to…I think it will be see you, three back from V. 
 F2:	One, two, three, yeah it is. 
 F1:	And then F, one. It will be E. 
 F2:	E. 
 F1:	Yeah, E, E, 1, 1…131…three back from B. 
 F2:	Three back from B, one, two, three, Y. 
 F1:	I'm just going to say that that's U. 
 F3:	Yeah. 
 F1:	Erm, 131, 13…three back from P. 
 F2:	One, two, three, M.

	My darling, is it going to be?
 F3:	[00:02:12]: [No, it's four?].