F2:	[2023/05/16 17:40:00 GMT+0000] W? One, two, three, four, S, is, yeah?

F1:	Yeah. Zero…P back seven.

F2:	One, two, three, four, five, six, seven, I think that was I, let me do that again, P, one, two three, four, five, six, seven, yeah, I.

F1:	X back four.

F2:	One, two, three, four, T.

F3:	[00:00:37]: [inaudible] start organising things on the table.

F2:	Do you want the letters out here, I've written them out?

F1:	Oh, this is a new one.

F2:	Oh, it's a new one, okay.

F3:	[00:00:50]: [inaudible] off to a different table.

F1:	Sorry, 407, 407, 407, 407, 40…so L back seven.

F2:	L? One, two, three, four, five, six, seven, E.

F1:	V back four.

F2:	V? One, two, three, four. One, two, three, four, R.

F1:	Okay. Q back seven.

F3:	[00:01:18]: [Voices overlap] photo.

F2:	Q? One, two, three, four, five, six, seven, J.

F3:	Where are the other photos?

F1:	Y back four.

F2:	Y, one, two, three, how many sorry?

FI:	Four. Sorry

F2:	U. I thought you said four and then I heard something in my head.

F1:	A back seven.

F2:	A back seven? Gosh tricky. One, two, three, four, five, six, seven, T.

F1:	Getting there, ish, kind of.

	Okay, I'm just going to write 407, 407 

[00:01:58]: [inaudible].

F2:	Yeah.

F1:	D back four.

F2:	D? One, two, three, four, Z. 

F1:	Have I mucked this up? Seven, four…let's see, T back seven?

F2:	T? Seven?

F1:	Yeah.

F2:	[00:02:35]: M.
