Part 43:

M2	[2023/05/17 00:00:06 GMT+0000]: Yeah. Okay. It was her. Yeah. Yeah. Yeah. 
 F1:	Trying to make out like it was the police officer.
 M1:	Okay. 
 F1:	I have intention… No, wait a minute. I have intentionally omitted in this will to provide for my spouse. 
 M1:	Yeah. Yeah. You 
[00:00:14]: [voices overlap]… 
 F1:	She 
[00:00:14]: [did?] and she gets nothing. She's got no 
[00:00:15]: [voices overlap]… 
 M2:	[00:00:15]: [Voices overlap] knew that she was having an affair? 
 M1:	Yes. 
 F1:	I know you have never cared much for the bar, but I thought at least you still cared for me. I was a fool. 
[00:00:25]: [I would have thought?]. Are we agreed? 
 M2:	Yes. 
 M1:	Well, but do we have… 
 M2:	Yes. 
 M1:	So there are many things we haven't used yet 
[00:00:33]: [voices overlap]… 
 M2:	No, no 
[00:00:33]: [voices overlap]… 
 M1:	…so this… 
 M2	[00:00:34]: [Voices overlap] no, no. 
 F1:	I know. But I think that 
[00:00:36]: [voices overlap]… 
 M2:	No, no, you've just forgotten how we used them all earlier. 
 M1:	This… 
 M2:	No, that's 
[00:00:41]: [voices overlap]… 
 M1:	This. Right? Yeah, with 
[00:00:42]: [voices overlap]… 
 M2:	But that says it was Carmen who did it. 
 M1:	[00:00:44]: [Voices overlap]. 
 F1:	It's…listen, it's either down to Chris Thompson, who's too obvious, maybe. 
 M2:	Yeah. 
[00:00:50]: Yeah.