Part 49:

F2:	[2023/05/16 17:04:35 GMT+0000] D is C.

F1:	M?

F2:	M is L.

F1: 	V?

F2:	V is U.

F1:	And then F is…D?

F2:	F is E again?

F1:	F is E, just making sure, right hold on? What letter am I on? E, X, C, L, U, oh E is D, sorry.

F2:	E is D, yeah.

F1:	F is…

F2:	F is E.

F1:	And then E is D again.

F2:	E is D.

	So that sounds like excluded.

F1:	When you have excluded.

	U?

F2:	U is T.

F1:	I?

F2:	I is H.

F1:	And then this will be the…a J?

F2:	J is I.

F1:	I?

F2:	I is H.

F1:	Sorry not I, N.

F2:	N is M.

F1:	Q?

F2:	Q is P.

F1:	P?

F2: 	Q is P, yeah.

F1:	Yeah, and what's P?

F2:	And then P again? Oh.

F1:	Yeah.

F2:	Okay, that's funny. 

F1:	So it goes Q, P.

F2:	Q, is P, O...

F1:	Oh, and T?

F2:	T is S.

F1:	J?

F2:	Is it two Ss?

F1:	Yeah. 

F2:	Yeah, got that. J is I.

F1:	And then [inaudible] 

	[00:02:34]: be impossible.