Part 103:

F1:	[2023/05/16 18:27:41 GMT+0000] Okay, this has stopped making sense, I must have made a mistake somewhere, 131, 131, 131, 131, 131, 131, 131, 131, so this should be 131. Where were we?

F3:	Where do we stop, where is this…? Is this J?

F2:	Do you want me to find three forward from F, do you want to go through…?

F1:	So one from C.

F2:	One from C, back is B.

F1:	And then one from P.

F2:	P is O.

F1:	Three from U.

F2:	R.

F1:	One from S.

F2:	R.

F1:	This is weird, one from P.

F2:	O.

F1:	Three from Z, borrow.

F2:	Three from Z, W, yeah, you're right.

	We're back on track, aren't we?

F1:	Yeah.

F3:	Yeah, but if it's weird?

F1:	We can backtrack and see 

[00:01:22]: [inaudible] 131, one from U.

F2:	One from U, T.

F1:	One from I.

F2:	One from I, H.

F1:	Three from H, so that'll be E.

F2:	E.

F1:	Can't wait to see you, and mind if I borrow, never mind, there must have been a space here, borrow the…

F2:	Boots.

F1:	Ooh…where were we, is it this one we just did? Borrow the…yeah.

F2:	F, was it F?

	I'm pointing to it, E, what would it be?

F1:	Yeah, it was H…it was an E. One, three, one…

F3:	[00:02:01]: [inaudible].

F1:	One from D.

F2:	One from D is C.

	Oh car.

F1:	One from B.

F2:	A.

F1:	Maybe car boots or something. Three from U. 

F2:	Three from U, is R, as we predicted. 

F1:	[00:02:19]: Car.