Part 51:

F1:	[2023/05/16 17:08:11 GMT+0000] And then you'd carry on, so like if A is I, then B is J, and you just write it out in that order, and then when you get to the end, start again.

F2:	I should have left more space, silly.

	Now this time I'm going down, on no this time I'm going up, 'cause I'll put them above.

F1:	Yeah, so if you just write it out, then when we get to it, it'll make it easier.

	Okay, have you got it?

F2:	Yeah, I've got it.

F1:	Z?

F2:	Z, I'm going up, is C.

F1:	K?

F2:	K is N.

F1:	D?

F2:	D is G. Does that make sense?

F1:	Okay, this is wrong, no.

F2:	Am I…maybe I should [non-speech event]…

	A, D…

F1:	Should we go down, because before we were going up, but you'd written it below?

F2:	Yeah.

F1:	So, try the other way?

F2:	Z again?

F1:	Z, yeah.

F2:	So the lower Z is, the higher Z is W.

F1:	K?

F2:	The higher K is H.

F1:	Oh that seems more likely.

F2:	Yeah, yeah.

F1:	D?

F2:	D? The higher D is A.

F1:	W?

F2:	The higher W is T.

F1:	H?

F2:	[00:01:18]: [B?]. 

F1:	Y?

F2:	V.

F1:	And then…I'll just, okay, U?

F2:	High, R.

F1:	H?

F2:	E.

F1:	P?

F2:	M.

F1:	D?

F2:	A.

F3:	[00:01:41]: [inaudible].

F2:	L.

F3:	[00:01:45]: [inaudible].

F2:	L? O.

F1:	[00:01:49]: O?

F2:	[00:01:50]: Yeah.